// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MYICON              ICON                    "wintaser.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_WINTASER MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

RAMWATCH_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New list\tCtrl N",           RAMMENU_FILE_NEW
        MENUITEM "&Open...\tCtrl O",            RAMMENU_FILE_OPEN
        MENUITEM "&Save\tCtrl S",               RAMMENU_FILE_SAVE
        MENUITEM "Sa&ve As...\tCtrl Shift S",   RAMMENU_FILE_SAVEAS
        MENUITEM "&Append file...",             RAMMENU_FILE_APPEND
        MENUITEM "Recent",                      RAMMENU_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "Auto-&load",                  RAMMENU_FILE_AUTOLOAD
        MENUITEM "Save Window Position",        RAMMENU_FILE_SAVEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Close\tAlt F4",              IDCANCEL
    END
    POPUP "Watches"
    BEGIN
        MENUITEM "&New Watch\tN",               IDC_C_WATCH
        MENUITEM "&Edit Watch\tE",              IDC_C_WATCH_EDIT
        MENUITEM "&Remove Watch\tR",            IDC_C_WATCH_REMOVE
        MENUITEM "Duplicate Watch\tA",          IDC_C_WATCH_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "Move Up\tU",                  IDC_C_WATCH_UP
        MENUITEM "Move Down\tD",                IDC_C_WATCH_DOWN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WINTASER ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "N",            IDC_C_WATCH,            VIRTKEY, NOINVERT
    "D",            IDC_C_WATCH_DOWN,       VIRTKEY, NOINVERT
    "A",            IDC_C_WATCH_DUPLICATE,  VIRTKEY, NOINVERT
    "E",            IDC_C_WATCH_EDIT,       VIRTKEY, NOINVERT
    "R",            IDC_C_WATCH_REMOVE,     VIRTKEY, NOINVERT
    "U",            IDC_C_WATCH_UP,         VIRTKEY, NOINVERT
    "N",            RAMMENU_FILE_NEW,       VIRTKEY, CONTROL, NOINVERT
    "O",            RAMMENU_FILE_OPEN,      VIRTKEY, CONTROL, NOINVERT
    "S",            RAMMENU_FILE_SAVE,      VIRTKEY, CONTROL, NOINVERT
    "S",            RAMMENU_FILE_SAVEAS,    VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 301, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Hourglass"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_TOPLEFTCONTROL,0,0,1,1
    CONTROL         "Read-Only",IDC_RADIO_READONLY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,235,44,50,10
    CONTROL         "Read+Write",IDC_RADIO_READWRITE,"Button",BS_AUTORADIOBUTTON,235,56,54,10
    EDITTEXT        IDC_TEXT_MOVIE,7,13,230,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Movie File",IDC_STATIC,10,3,32,8
    PUSHBUTTON      "Browse...",IDC_BUTTON_MOVIEBROWSE,246,13,48,14
    LTEXT           "Frames:",IDC_STATIC,10,32,27,8
    LTEXT           "Re-records:",IDC_STATIC,49,61,39,8
    LTEXT           "Frames per Second:",IDC_STATIC,23,47,65,8
    EDITTEXT        IDC_EDIT_FPS,91,45,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CURFRAME,38,30,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXFRAME,91,30,40,12,ES_AUTOHSCROLL
    LTEXT           "/",IDC_STATIC_FRAMESLASH,83,32,8,8
    EDITTEXT        IDC_EDIT_RERECORDS,91,59,40,12,ES_AUTOHSCROLL
    LTEXT           "Time: 0h 5m 32.15s   /   0h 16m 44.12s",IDC_STATIC_MOVIETIME,144,32,149,8
    LTEXT           "Current FPS: 0",IDC_STATIC_CURRENTFPS,144,47,82,8
    EDITTEXT        IDC_TEXT_EXE,7,134,230,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Game Executable",IDC_STATIC,10,125,56,8
    PUSHBUTTON      "Browse...",IDC_BUTTON_GAMEBROWSE,246,134,48,14
    LTEXT           "System Time: ",IDC_STATIC,21,79,66,8
    EDITTEXT        IDC_EDIT_SYSTEMCLOCK,71,77,60,12,ES_AUTOHSCROLL
    LTEXT           "Current Status: Playing",IDC_STATIC_MOVIESTATUS,144,61,91,8
    PUSHBUTTON      "Run and Record New Movie",IDC_BUTTON_RECORD,8,154,99,17,WS_DISABLED
    PUSHBUTTON      "Run and Play Existing Movie",IDC_BUTTON_PLAY,192,154,102,17,WS_DISABLED
    PUSHBUTTON      "Stop Running",IDC_BUTTON_STOP,116,154,67,17,WS_DISABLED
    CONTROL         "Paused",IDC_PAUSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,236,69,39,10
    GROUPBOX        "Multithreading and Wait Sync",IDC_STATIC,13,94,118,23
    CONTROL         "Allow",IDC_RADIO_THREAD_ALLOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,103,33,10
    CONTROL         "Wrap",IDC_RADIO_THREAD_WRAP,"Button",BS_AUTORADIOBUTTON,54,103,33,10
    CONTROL         "Disable",IDC_RADIO_THREAD_DISABLE,"Button",BS_AUTORADIOBUTTON,88,103,39,10
    CONTROL         "Topmost",IDC_MAKETOPMOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,103,39,10
    CONTROL         "Mute",IDC_CHECK_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,116,39,10
    CONTROL         "Fast-Forward",IDC_FASTFORWARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,236,82,57,10
    LTEXT           "Command Line Arguments",IDC_STATIC,143,94,97,8
    EDITTEXT        IDC_EDIT_COMMANDLINE,140,104,97,12,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 146, 102
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Remote Viewport"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_RAMSEARCH DIALOGEX 0, 0, 287, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " RAM Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RAMLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,9,9,214,151,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Search",IDC_C_SEARCH,226,9,52,16
    PUSHBUTTON      "&Add Cheat",IDC_C_ADDCHEAT,226,145,52,16,WS_DISABLED
    PUSHBUTTON      "&Watch",IDC_C_WATCH,226,127,52,16
    PUSHBUTTON      "&Reset",IDC_C_RESET,226,27,52,16
    PUSHBUTTON      "&Eliminate",IDC_C_ELIMINATE,226,109,52,16
    GROUPBOX        "Comparison Operator",IDC_STATIC,10,166,102,118,0,WS_EX_TRANSPARENT
    CONTROL         "Less Than",IDC_LESSTHAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,178,95,11
    CONTROL         "Greater Than",IDC_MORETHAN,"Button",BS_AUTORADIOBUTTON,14,191,95,11
    CONTROL         "Less Than or Equal To",IDC_NOMORETHAN,"Button",BS_AUTORADIOBUTTON,14,204,95,11
    CONTROL         "Greater Than or Equal To",IDC_NOLESSTHAN,"Button",BS_AUTORADIOBUTTON,14,217,95,11
    CONTROL         "Equal To",IDC_EQUALTO,"Button",BS_AUTORADIOBUTTON,14,230,95,11
    CONTROL         "Not Equal To",IDC_DIFFERENTFROM,"Button",BS_AUTORADIOBUTTON,14,243,95,11
    CONTROL         "Different By:",IDC_DIFFERENTBY,"Button",BS_AUTORADIOBUTTON,14,256,52,11
    CONTROL         "Modulo",IDC_MODULO,"Button",BS_AUTORADIOBUTTON,14,269,35,11
    EDITTEXT        IDC_EDIT_DIFFBY,69,255,38,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MODBY,51,267,38,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Compare To / By",IDC_STATIC,118,166,153,58,0,WS_EX_TRANSPARENT
    CONTROL         "Previous Value",IDC_PREVIOUSVALUE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,121,176,67,10
    CONTROL         "Specific Value:",IDC_SPECIFICVALUE,"Button",BS_AUTORADIOBUTTON,121,187,67,10
    CONTROL         "Specific Address:",IDC_SPECIFICADDRESS,"Button",BS_AUTORADIOBUTTON,121,198,67,10
    CONTROL         "Number of Changes:",IDC_NUMBEROFCHANGES,"Button",BS_AUTORADIOBUTTON,121,209,76,10
    EDITTEXT        IDC_EDIT_COMPAREVALUE,203,183,63,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_COMPAREADDRESS,203,195,63,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_COMPARECHANGES,203,207,63,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Data Type / Display",IDC_STATIC,196,227,75,57,0,WS_EX_TRANSPARENT
    CONTROL         "Signed",IDC_SIGNED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,200,237,67,8
    CONTROL         "Unsigned",IDC_UNSIGNED,"Button",BS_AUTORADIOBUTTON,200,248,67,8
    CONTROL         "Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON,200,259,67,8
    CONTROL         "Float",IDC_FLOAT,"Button",BS_AUTORADIOBUTTON,200,271,67,8
    CONTROL         "Autosearch",IDC_C_AUTOSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,286,52,8
    GROUPBOX        "Data Size",IDC_STATIC,117,227,73,57,0,WS_EX_TRANSPARENT
    CONTROL         "1 byte",IDC_1_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,121,237,61,11
    CONTROL         "2 bytes",IDC_2_BYTES,"Button",BS_AUTORADIOBUTTON,121,248,61,11
    CONTROL         "4 bytes",IDC_4_BYTES,"Button",BS_AUTORADIOBUTTON,121,259,61,11
    CONTROL         "8 bytes",IDC_8_BYTES,"Button",BS_AUTORADIOBUTTON,121,270,61,11
    CONTROL         "Check Misaligned",IDC_MISALIGN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,286,65,8
    PUSHBUTTON      "&Clear Change Counts",IDC_C_RESET_CHANGES,226,46,52,20,BS_MULTILINE
    PUSHBUTTON      "&Undo",IDC_C_UNDO,226,69,52,16,WS_DISABLED
    LTEXT           "Is",IDC_STATIC,92,270,12,8
END

IDD_EDITWATCH DIALOGEX 0, 0, 181, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Edit Watch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Address:",IDC_SPECIFICADDRESS,18,12,35,10
    EDITTEXT        IDC_EDIT_COMPAREADDRESS,55,10,65,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "Notes:",IDC_PROMPT_TEXT,18,24,45,10
    EDITTEXT        IDC_PROMPT_EDIT,55,22,65,12,ES_AUTOHSCROLL
    GROUPBOX        "Data Type",IDC_STATIC,14,37,75,52,0,WS_EX_TRANSPARENT
    CONTROL         "&Signed",IDC_SIGNED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,47,67,8
    CONTROL         "&Unsigned",IDC_UNSIGNED,"Button",BS_AUTORADIOBUTTON,18,57,67,8
    CONTROL         "&Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON,18,67,67,8
    CONTROL         "&Float",IDC_FLOAT,"Button",BS_AUTORADIOBUTTON,18,77,67,8
    GROUPBOX        "Data Size",IDC_STATIC,94,37,73,52,0,WS_EX_TRANSPARENT
    CONTROL         "&1 byte",IDC_1_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,98,47,61,11
    CONTROL         "&2 bytes",IDC_2_BYTES,"Button",BS_AUTORADIOBUTTON,98,57,61,11
    CONTROL         "&4 bytes",IDC_4_BYTES,"Button",BS_AUTORADIOBUTTON,98,67,61,11
    CONTROL         "&8 bytes",IDC_8_BYTES,"Button",BS_AUTORADIOBUTTON,98,77,61,11
    DEFPUSHBUTTON   "&OK",IDOK,66,90,50,14
    PUSHBUTTON      "&Cancel",ID_CANCEL,120,90,50,14
END

IDD_RAMWATCH DIALOGEX 0, 0, 269, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " RAM Watch"
MENU RAMWATCH_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WATCHLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,9,9,210,222,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Edit",IDC_C_WATCH_EDIT,226,66,34,14
    PUSHBUTTON      "Remove",IDC_C_WATCH_REMOVE,226,83,34,14
    PUSHBUTTON      "New",IDC_C_WATCH,226,100,34,14
    PUSHBUTTON      "Duplicate",IDC_C_WATCH_DUPLICATE,226,117,34,14
    PUSHBUTTON      "Add Cheat",IDC_C_ADDCHEAT,222,140,42,16,WS_DISABLED
    GROUPBOX        "Watches",IDC_STATIC,222,11,42,125
    CONTROL         "",ID_WATCHES_UPDOWN,"msctls_updown32",WS_TABSTOP,232,23,19,36
END

IDD_PROMPT DIALOGEX 0, 0, 190, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Prompt"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PROMPT_EDIT,10,30,170,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,100,50,50,15
    PUSHBUTTON      "Cancel",ID_CANCEL,40,50,50,15
    CTEXT           "",IDC_PROMPT_TEXT,0,3,190,8,SS_CENTERIMAGE
    CTEXT           "",IDC_PROMPT_TEXT2,0,15,190,8,SS_CENTERIMAGE
END

IDD_HOTKEYS DIALOGEX 0, 0, 210, 290
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,105,270,50,14
    CTEXT           "",IDC_STATIC_TEXT0,29,251,164,12,SS_CENTERIMAGE
    GROUPBOX        "Action                                Assigned Input",IDC_STATIC,9,7,195,259
    PUSHBUTTON      "Reassign...",IDC_REASSIGNKEY,13,234,49,16
    PUSHBUTTON      "Disable",IDC_DISABLEKEY,156,234,43,16
    PUSHBUTTON      "Use Default",IDC_USEDEFAULTKEY,107,234,47,16
    LISTBOX         IDC_HOTKEYLIST,14,18,185,211,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Revert",IDC_REVERTKEY,64,234,42,16
END

IDD_SPLICE DIALOGEX 0, 0, 190, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Splice into Current Movie"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_SPLICESOURCESTART,10,12,80,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOVIE,10,40,150,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_MOVIEBROWSE,160,42,20,15
    DEFPUSHBUTTON   "Apply",IDOK,100,70,50,15
    PUSHBUTTON      "Close",ID_CANCEL,40,70,50,15
    LTEXT           "Source Start Frame",IDC_STATIC,10,2,120,8
    LTEXT           "Source Movie File",IDC_STATIC,10,32,120,8
END

IDD_CONTROLCONF DIALOGEX 0, 0, 450, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Controls"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDC_CONF_SAVE,341,289,50,14,WS_DISABLED
    PUSHBUTTON      "Close",IDC_CONF_CLOSE,393,289,50,14
    LISTBOX         IDC_HOTKEYBOX,7,17,200,250,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_GAMEINPUTBOX,243,17,200,250,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Function",IDC_STATIC,7,6,28,8
    LTEXT           "Hotkey",IDC_STATIC,183,6,24,8
    LTEXT           "Game key",IDC_STATIC,243,6,32,8
    LTEXT           "Input key",IDC_STATIC,411,6,32,8
    PUSHBUTTON      "Disable key",IDC_CONF_DISABLE,257,271,60,14,WS_DISABLED
    PUSHBUTTON      "Use default key",IDC_CONF_USEDEFAULT,133,271,60,14,WS_DISABLED
    PUSHBUTTON      "Restore default hotkeys",IDC_CONF_RESTOREDEFHKS,7,270,86,14,WS_DISABLED
    PUSHBUTTON      "Restore default game input",IDC_CONF_RESTOREDEFGIS,348,270,95,14,WS_DISABLED
    PUSHBUTTON      "Assign new key",IDC_CONF_ASSIGNKEY,195,271,60,14,WS_DISABLED
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_PROMPT, DIALOG
    BEGIN
    END

    IDD_HOTKEYS, DIALOG
    BEGIN
    END

    IDD_CONTROLCONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 6
        BOTTOMMARGIN, 303
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "hourglass"
    IDC_WINTASER            "HOURGLASS"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

